# PRX-System

./: .gitignore  README.md  docker-compose.yml  package-lock.json  prx-derby_21_2.html
fin-check/: .env.example  .gitignore  CLAUDE.md  Dockerfile  conciliacao-taxa.json  docker-compose.yml  pom.xml  recebimento.json
fin-check-front/: CLAUDE.MD  Dockerfile  next.config.mjs  package-lock.json  package.json
fin-check-front/src/: middleware.ts
fin-check-front/src/app/: globals.css  layout.tsx
fin-check-front/src/app/(private)/: layout.tsx
fin-check-front/src/app/login/: page.tsx
fin-check-front/src/components/auditoria/: AuditoriaPorBandeira.tsx  AuditoriaResumo.tsx
fin-check-front/src/components/clientes/: ClienteForm.tsx  ClienteTable.tsx
fin-check-front/src/components/conciliacao/: ConciliacaoTaxaGrid.tsx
fin-check-front/src/components/estabelecimentos/: EstabelecimentoForm.tsx  EstabelecimentoTable.tsx
fin-check-front/src/components/implantacoes/: DemandaSection.tsx  ImplantacaoAttentionPanel.tsx  ImplantacaoChecklist.tsx  ImplantacaoCompactTable.tsx  ImplantacaoCurral.tsx  ImplantacaoDerbyTrack.tsx  ImplantacaoFiltros.tsx  ImplantacaoForm.tsx  ImplantacaoHistorico.tsx  ImplantacaoKpiBar.tsx  ImplantacaoPipeline.tsx  ImplantacaoTable.tsx
fin-check-front/src/components/layout/: Header.tsx  PageContainer.tsx  Sidebar.tsx
fin-check-front/src/components/mensagens/: MensagemGerarForm.tsx  MensagemHistorico.tsx
fin-check-front/src/components/recebimentos/: RecebimentoGrid.tsx  RecebimentoPorBandeira.tsx  RecebimentoResumo.tsx
fin-check-front/src/components/shared/: DateRangePicker.tsx  EmptyState.tsx  EstabelecimentoSelector.tsx  LoadingSpinner.tsx  StatusBadge.tsx  VariacaoBadge.tsx  ViewToggle.tsx
fin-check-front/src/components/templates/: TemplatesTab.tsx  VariaveisTab.tsx
fin-check-front/src/lib/api/: auditoria.ts  auth.ts  axios.ts  clientes.ts  coleta.ts  estabelecimentos.ts  experienciaCliente.ts  implantacoes.ts  logs.ts  mensagens.ts  recebimentos.ts  templates.ts
fin-check-front/src/providers/: AuthProvider.tsx  QueryProvider.tsx
fin-check-ms/: CLAUDE.md  Dockerfile  pom.xml
fin-check-ms/src/main/java/com/conciliacao/coletor/: ColetorApplication.java
fin-check-ms/src/main/java/com/conciliacao/coletor/config/: CryptoConfig.java  JacksonConfig.java  PlaywrightConfig.java  WebConfig.java
fin-check-ms/src/main/java/com/conciliacao/coletor/controller/: ColetaController.java
fin-check-ms/src/main/java/com/conciliacao/coletor/dto/: ColetaResultado.java  ConcifixSession.java  ConciliacaoTaxaApiResponse.java  ConciliacaoTaxaItem.java  RecebimentoApiResponse.java  RecebimentoItem.java  TotalizadorItem.java
fin-check-ms/src/main/java/com/conciliacao/coletor/entity/: Cliente.java  ConciliacaoTaxa.java  Estabelecimento.java  LogColeta.java  Recebimento.java  ResumoColeta.java
fin-check-ms/src/main/java/com/conciliacao/coletor/exception/: ColetaException.java  LoginConciflexException.java
fin-check-ms/src/main/java/com/conciliacao/coletor/repository/: ClienteRepository.java  ConciliacaoTaxaRepository.java  EstabelecimentoRepository.java  LogColetaRepository.java  RecebimentoRepository.java  ResumoColetaRepository.java
fin-check-ms/src/main/java/com/conciliacao/coletor/service/: ColetaAgendadaService.java  ColetorService.java  CryptoService.java  PlaywrightSessionService.java
fin-check-ms/src/main/java/com/conciliacao/coletor/utils/: DateUtils.java
fin-check-ms/src/main/resources/: application.yml
(+149 files in other folders)
